<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickListener"
            type="com.example.haqdarshak.MainListner" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#ffffff"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_margin="10dp"
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"

            android:background="@color/yellow"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/lblTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/sayName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/sayName"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Every Citizen Matters"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:layout_marginTop="20dp"
            android:lineSpacingExtra="8sp"
            android:text="Login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:background="@drawable/border"
            android:id="@+id/txtEmailAddress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:cursorVisible="false"
            android:gravity="center"
            android:textColorHint="@color/green"
            android:hint="Enter E-Mail Address"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/txtPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTitle" />

        <EditText
            android:cursorVisible="false"
            android:gravity="center"
          android:textColor="#000000"
            android:background="@drawable/border"
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/green"
            android:hint="Enter Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintStart_toStartOf="@+id/txtEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="100dp"
            android:background="@color/yellow"
              android:textColor="#000000"
            android:text="Login"
            android:textSize="18sp"
            android:onClick="@{(v) -> ClickListener.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>